# HomeSweetHome-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  monitoring.sh  settings.gradle
.cursor/rules/: notification-system-design.mdc
.github/ISSUE_TEMPLATE/: release_issue.yml  settings_issue.yml
.github/workflows/: auto-create-branch.yml  cd-pipeline.yml  ci-pipeline.yml  develop-push-discord-alarm.yml  pr-open.yml
docs/: NotificationSendService_사용_가이드.md
src/main/java/com/homesweet/homesweetback/: HomesweetBackApplication.java
src/main/java/com/homesweet/homesweetback/common/: BaseEntity.java
src/main/java/com/homesweet/homesweetback/common/config/: AppConfig.java  JPAConfig.java  JwtHandshakeInterceptor.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/homesweet/homesweetback/common/config/interceptor/: AuthHandshakeInterceptor.java  ChatPreHandler.java
src/main/java/com/homesweet/homesweetback/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentMismatchException.java  StockInsufficientException.java
src/main/java/com/homesweet/homesweetback/common/log/: MVCLoggingAspect.java  TraceIdFilter.java
src/main/java/com/homesweet/homesweetback/common/s3/: ImageService.java  ImageUploader.java
src/main/java/com/homesweet/homesweetback/common/s3/exception/: CustomS3Exception.java
src/main/java/com/homesweet/homesweetback/common/s3/impl/: S3ImageService.java  S3ImageUploader.java
src/main/java/com/homesweet/homesweetback/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/homesweet/homesweetback/common/security/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/homesweet/homesweetback/common/util/: CookieUtil.java  PhoneNumberValidator.java  ScrollResponse.java
src/main/java/com/homesweet/homesweetback/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/com/homesweet/homesweetback/domain/auth/dto/: AccessTokenResponse.java  SignUpResponse.java  SignupRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/homesweet/homesweetback/domain/auth/entity/: Grade.java  OAuth2Provider.java  OAuth2UserPrincipal.java  User.java  UserRole.java
src/main/java/com/homesweet/homesweetback/domain/auth/repository/: InMemoryRefreshTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/homesweet/homesweetback/domain/auth/service/: AuthService.java  UserService.java
src/main/java/com/homesweet/homesweetback/domain/auth/util/: GoogleUserInfoExtractor.java  KakaoUserInfoExtractor.java  OAuth2UserInfoExtractor.java  OAuth2UserInfoExtractorFactory.java
src/main/java/com/homesweet/homesweetback/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/homesweet/homesweetback/domain/chat/dto/: ChatMessageDTO.java  ChatMessageDto.java  ChatRoomRequest.java  ChatSendRequest.java  MessageRequest.java  MessageResponse.java  RoomDto.java  RoomListDto.java
src/main/java/com/homesweet/homesweetback/domain/chat/entity/: ChatImage.java  ChatMessage.java  ChatRoom.java  RoomMember.java
src/main/java/com/homesweet/homesweetback/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoomMemberRepository.java
src/main/java/com/homesweet/homesweetback/domain/chat/service/: ChatMessageImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java
src/main/java/com/homesweet/homesweetback/domain/community/controller/: CommunityController.java
src/main/java/com/homesweet/homesweetback/domain/community/dto/: CommunityCommentRequest.java  CommunityCommentResponse.java  CommunityCreateRequest.java  CommunityPostRequest.java  CommunityPostResponse.java  CommunityResponse.java
src/main/java/com/homesweet/homesweetback/domain/community/entity/: CommunityCommentEntity.java  CommunityCommentLikeEntity.java  CommunityCommentLikeId.java  CommunityImageEntity.java  CommunityPostEntity.java  CommunityPostLikeEntity.java  CommunityPostLikeId.java
src/main/java/com/homesweet/homesweetback/domain/community/repository/: CommunityCommentEntity.java  CommunityCommentLikeEntity.java  CommunityCommentLikeRepository.java  CommunityCommentRepository.java  CommunityImageEntity.java  CommunityImageRepository.java  CommunityPostEntity.java  CommunityPostLikeEntity.java  CommunityPostLikeRepository.java  CommunityPostRepository.java
src/main/java/com/homesweet/homesweetback/domain/community/service/: CommunityCommentService.java  CommunityCountService.java  CommunityException.java  CommunityImageUploader.java  CommunityPostService.java  CommunityService.java
src/main/java/com/homesweet/homesweetback/domain/grade/entity/: Grade.java
src/main/java/com/homesweet/homesweetback/domain/grade/repository/: GradeRepository.java
src/main/java/com/homesweet/homesweetback/domain/mock/: Grade.java  UserEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__update_users_table.sql  V1.0.3__update_chat.sql  V1.0.3__update_products_table.sql  V1.0.4__alter_orders_table.sql  V1.0.5__add_test_users.sql  V1.0.7__fix_notification_tables.sql  V1.0.7__update_community_table.sql  V1.0.8_alter_settlement.sql  V1.0.9__update_community_table.sql
src/test/java/com/homesweet/homesweetback/: HomesweetBackApplicationTests.java
src/test/java/com/homesweet/homesweetback/domain/settlement/: SettlementTest.java
(+182 files in other folders)
